<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>assets/folder_blue.svg</file>
        <file>ElButton.qml</file>
        <file>Colors.js</file>
        <file>BackupItem.cpp</file>
        <file>assets/file_blue.svg</file>
        <file>Images.js</file>
        <file>ElScrollView.qml</file>
        <file>ElTabView.qml</file>
        <file>assets/List_blue.svg</file>
        <file>assets/List_gray.svg</file>
        <file>assets/List_white.svg</file>
        <file>assets/tree_blue.svg</file>
        <file>assets/tree_gray.svg</file>
        <file>assets/tree_white.svg</file>
        <file>assets/file_gray.svg</file>
        <file>assets/folder_gray.svg</file>
        <file>assets/close_gray.svg</file>
        <file>assets/close_black.svg</file>
        <file>assets/close_blue.svg</file>
        <file>ElTextInput.qml</file>
        <file>ConfigPopup.qml</file>
        <file>ActiveButton.qml</file>
        <file>ConfigButton.qml</file>
        <file>ElTreeView.qml</file>
    </qresource>
</RCC>
